<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://developers.google.com/chart/interactive/css/carousel_style.css">
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      // google.charts.load('current', {packages: ['corechart', 'bar']});
      // google.charts.setOnLoadCallback(drawMultSeries);

function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['项目', '我', 'UFC 职业选手'],
      ['背部肌群', 20, 100],
      ['脊椎肌群', 23, 100],
      ['肩部肌群', 20, 100],
      ['核心肌群', 26, 100],
      ['下肢肌群', 36, 100],
      ['胸部 + 手臂肌群', 36, 100],
    ]);

    var options = {
      chartArea: {width: '100%', top: 40},
      fontSize: 20,
      bars: 'horizontal',
      legend: {position: 'top', textStyle: {color: 'black', fontSize: 16}},
      hAxis: {
        minValue: 0
      },
      hAxis: {
        title: null
      },
    };

    var chart = new google.charts.Bar(document.getElementById('chart_div'));
    chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row pb-5">
        <div class="col-md-12 mt-2">
            <div id="chart_div"></div>
        </div>
      </div>
    </div>
  </body>
</html>
