<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 mb-5">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">项目</th>
                <th scope="col">热身 2组</th>
                <th scope="col">锻炼 3组</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">周一</th>
                <td><a href="./action3/00.html">引体向上</a></td>
                <td><a href="./action3/01.html">垂直引体</a></td>
                <td><a href="./action3/02.html">水平引体向上</a></td>
              </tr>
              <tr>
                <th scope="row">周二</th>
                <td><a href="./action5/00.html">桥</a></td>
                <td><a href="./action5/01.html">短桥</a></td>
                <td><a href="./action5/02.html">直桥</a></td>
              </tr>
              <tr>
                <th scope="row">周三</th>
                <td><a href="./action6/00.html">倒立撑</a></td>
                <td><a href="./action6/01.html">靠墙顶立</a></td>
                <td><a href="./action6/02.html">乌鸦式</a></td>
              </tr>
              <tr>
                <th scope="row">周四</th>
                <td><a href="./action4/00.html">举腿</a></td>
                <td><a href="./action4/02.html">平卧抬膝</a></td>
                <td><a href="./action4/03.html">平卧屈举腿</a></td>
              </tr>
              <tr>
                <th scope="row">周五</th>
                <td><a href="./action2/00.html">深蹲</a></td>
                <td><a href="./action2/03.html">支撑深蹲</a></td>
                <td><a href="./action2/04.html">半深蹲</a></td>
              </tr>
              <tr>
                <th scope="row">周六</th>
                <td><a href="./action1/00.html">俯卧撑</a></td>
                <td><a href="./action1/02.html">上斜俯卧撑</a></td>
                <td><a href="./action1/03.html">膝盖俯卧撑</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12">
          <div class="pb-5">
            <a class="btn btn-primary" href="./notes.html" target="_blank" role="button">Notes</a>
            <a class="btn btn-primary" href="./charts.html" target="_blank" role="button">Charts</a>
          </div>
          <h5>Tips</h5>
          <ul>
            <li>永远保持 <mark>2 秒下、2 秒上、在结束姿势中暂停 1 秒的练习节奏</mark></li>
            <li>努力训练，但不要“力竭”，总是至少储存一次反复的能量。当你的动作开始严重走形时，就结束这一组练习。</li>
            <li>
              一定要从最简单的动作开始，然后逐渐增加强度。先达到初级标准，然后每周或每两周（难度更高的动作可能需要三一四周）增加一次反复。
            </li>
          </ul>
          <p><strong>虽然以前都做得不错，但有时候他就是不能从一式跳到下一式。</strong></p>
          <ol>
            <li>降低体重</li>
            <li>多休息</li>
            <li>有耐心</li>
            <li>尝试每天都练习这个新动作，有时甚至是一天练习两三回。动作要标准。每次尝试都留有余力。</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
